%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: sprite-enemy-3-idle
    m_Hash: 526253036
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: sprite-enemy-3-idle_0
      m_Hash: 42429409
      m_Sprite: {fileID: -1361354064, guid: f99181f61942c384c998581ac02b5b14, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1361354064, guid: f99181f61942c384c998581ac02b5b14, type: 3}
    - m_Name: sprite-enemy-3-idle_1
      m_Hash: 897604471
      m_Sprite: {fileID: 506747854, guid: f99181f61942c384c998581ac02b5b14, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 506747854, guid: f99181f61942c384c998581ac02b5b14, type: 3}
    - m_Name: sprite-enemy-3-idle_2
      m_Hash: 747178701
      m_Sprite: {fileID: 1821921537, guid: f99181f61942c384c998581ac02b5b14, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1821921537, guid: f99181f61942c384c998581ac02b5b14, type: 3}
    - m_Name: sprite-enemy-3-idle_3
      m_Hash: 462305883
      m_Sprite: {fileID: 1866533758, guid: f99181f61942c384c998581ac02b5b14, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1866533758, guid: f99181f61942c384c998581ac02b5b14, type: 3}
    - m_Name: sprite-enemy-3-idle_4
      m_Hash: 99266552
      m_Sprite: {fileID: 415582498, guid: f99181f61942c384c998581ac02b5b14, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 415582498, guid: f99181f61942c384c998581ac02b5b14, type: 3}
    - m_Name: sprite-enemy-3-idle_5
      m_Hash: 854433646
      m_Sprite: {fileID: -1179580841, guid: f99181f61942c384c998581ac02b5b14, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1179580841, guid: f99181f61942c384c998581ac02b5b14, type: 3}
    - m_Name: sprite-enemy-3-idle_6
      m_Hash: 736415444
      m_Sprite: {fileID: -1016447468, guid: f99181f61942c384c998581ac02b5b14, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1016447468, guid: f99181f61942c384c998581ac02b5b14, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638137073938505360
  m_Version: 1
