%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: sprite-enemy-1-idle
    m_Hash: 311778023
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: sprite-enemy-1-idle_0
      m_Hash: 10644636
      m_Sprite: {fileID: -642249291, guid: 468a30dcd029ceb489522039f9dece7a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -642249291, guid: 468a30dcd029ceb489522039f9dece7a, type: 3}
    - m_Name: sprite-enemy-1-idle_1
      m_Hash: 933583882
      m_Sprite: {fileID: -1892764826, guid: 468a30dcd029ceb489522039f9dece7a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1892764826, guid: 468a30dcd029ceb489522039f9dece7a, type: 3}
    - m_Name: sprite-enemy-1-idle_2
      m_Hash: 783027632
      m_Sprite: {fileID: 603166750, guid: 468a30dcd029ceb489522039f9dece7a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 603166750, guid: 468a30dcd029ceb489522039f9dece7a, type: 3}
    - m_Name: sprite-enemy-1-idle_3
      m_Hash: 430652710
      m_Sprite: {fileID: 867805022, guid: 468a30dcd029ceb489522039f9dece7a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 867805022, guid: 468a30dcd029ceb489522039f9dece7a, type: 3}
    - m_Name: sprite-enemy-1-idle_4
      m_Hash: 131049605
      m_Sprite: {fileID: 40948084, guid: 468a30dcd029ceb489522039f9dece7a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 40948084, guid: 468a30dcd029ceb489522039f9dece7a, type: 3}
    - m_Name: sprite-enemy-1-idle_5
      m_Hash: 818452499
      m_Sprite: {fileID: -1441922642, guid: 468a30dcd029ceb489522039f9dece7a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1441922642, guid: 468a30dcd029ceb489522039f9dece7a, type: 3}
    - m_Name: sprite-enemy-1-idle_6
      m_Hash: 700565929
      m_Sprite: {fileID: -2005020372, guid: 468a30dcd029ceb489522039f9dece7a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2005020372, guid: 468a30dcd029ceb489522039f9dece7a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638137072229463596
  m_Version: 1
