%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: sprite-hero-1-idle
    m_Hash: 91287298
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: sprite-hero-1-idle_0
      m_Hash: 413170643
      m_Sprite: {fileID: -2045862967, guid: a6c9425d4a20dec4b8f2da5e4210fcc4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2045862967, guid: a6c9425d4a20dec4b8f2da5e4210fcc4, type: 3}
    - m_Name: sprite-hero-1-idle_1
      m_Hash: 799492933
      m_Sprite: {fileID: -1052866366, guid: a6c9425d4a20dec4b8f2da5e4210fcc4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1052866366, guid: a6c9425d4a20dec4b8f2da5e4210fcc4, type: 3}
    - m_Name: sprite-hero-1-idle_2
      m_Hash: 917379839
      m_Sprite: {fileID: -570290720, guid: a6c9425d4a20dec4b8f2da5e4210fcc4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -570290720, guid: a6c9425d4a20dec4b8f2da5e4210fcc4, type: 3}
    - m_Name: sprite-hero-1-idle_3
      m_Hash: 27863657
      m_Sprite: {fileID: -585722874, guid: a6c9425d4a20dec4b8f2da5e4210fcc4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -585722874, guid: a6c9425d4a20dec4b8f2da5e4210fcc4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638137074694136079
  m_Version: 1
